# just a flag
ENV = 'production'

#site name
VUE_APP_SITE_NAME = "Insppa Plate Number Issuing App"

# base api
# VUE_APP_BASE_API = '/stage-api'

#site name
VUE_APP_SITE_NAME = "Insppa Plate Number Issuing App"
VUE_APP_SITE_LOGO = "https://iili.io/2Iksu3u.jpg"
VUE_APP_SITE_URL = "${MIX_VUE_APP_URL}"

# base api
MIX_VUE_APP_URL = 'https://lsnppa.watchtowermanagement.ng/public/'

VUE_APP_BASE_API = 'https://lsnppa.watchtowermanagement.ng/public/api/v1'

VUE_APP_SITE_CURRENCY = 'NGN'
VUE_APP_SITE_CURRENCY_ICON = '₦'




# # just a flag
# ENV = 'production'

# # base api
# VUE_APP_BASE_API = '/prod-api'

